<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Flexbox Navigation 2016</title>
<style media="screen">
	html {box-sizing: border-box;}
	*,
	*:before,
	*:after {
		box-sizing: inherit;
		padding: 0;
		margin: 0;
	}
	body {
		font-family: "Source Sans Pro", Sans-Serif;
		-webkit-font-smoothing: antialiased;
		background-color: #FFF;
		line-height: 1.375em;
		font-size: 1.2em;
		padding: 0;
		margin: 0;
	}
	a {
		text-transform: uppercase;
		text-decoration: none;
		color: hsla(200, 60%, 100%, 1);
		letter-spacing: .2em;
		font-weight: 700;
		font-size: .8em;
	}
	li {list-style: none;}
	a:hover {background-color: hsla(193, 80%, 45%, 1);}

	header {
		width: 100%;
		max-width: 960px;
		margin: 0 auto;
		//height: 100px;
		//background-color:hsla(250, 60%, 70%, 1);
	}
	ul {
		display: flex;
		justify-content: space-between;
		background-color: hsla(193, 80%, 50%, 1);
	}
	ul li {
		display: flex;
		//background-color: hsla(193, 80%, 50%, 1);
	}
	ul a {
		padding: 15px;
	}

	ul li:first-child {margin-right: auto;}
	ul li:last-child {margin-left: auto;}

	@media screen and (max-width: 640px){
		//ul {flex-flow: row wrap;}
		ul {flex-flow: column wrap;}
		ul li:first-child {flex: 100%;}
		ul li {
			//flex: 50%;
			border-bottom: 2px solid hsla(193, 80%, 45%, 1);
		}
		ul a {flex: 1; text-align: center;}
		ul li:first-child {margin-right: 0; flex: 1;}
		ul li:last-child {margin-left: 0;}
	}

	/**/
	/* SVG ICON SYSTEM STYLE */
	.icon-logo {
		width: 140px;
		height: 30px;
		vertical-align: middle;
		//background: red;
		//color: hsla(750, 40%, 75%, 1);
	}

	.icon-link, .icon-link-logo {
		display: block;/* inline-block */
		text-decoration: none;
		color: hsla(750, 40%, 100%, 1.00);
		transition: all .5s ease-in-out;
		//background-color: crimson;
	}
	a:hover,
	.color-logo:hover,
	.color-tel:hover {color: hsla(160, 100%, 70%, 1);}

	.icon {
		width: 20px;
		height: 20px;
		vertical-align: middle;
		//background-color: #F1F1F1;
	}
	.icon-link span {
		display: none;
		vertical-align: middle;
		text-transform: uppercase;
		font-family: "Source Sans Pro", Sans-Serif;
		font-size: 1em;
		letter-spacing: .1em;
		font-weight: 600;
		//margin-left: 2px;
	}
	svg {fill: currentColor;}

</style>
</head>
<body>

	<header>
		<ul>
			<li>
				<a class="icon-link-logo color-logo" href="#">
				<svg class="icon-logo"><use xlink:href="#logo"/></svg>
				<span></span>
				</a>
			</li>
			<li><a href="#">Space</a></li>
			<li><a href="#">Galaxy</a></li>
			<li><a href="#">Planets</a></li>
			<li><a href="#">Earth</a></li>
			<li><a href="#">Life</a></li>
			<li>
				<a class="icon-link color-tel" href="#">
				<svg class="icon"><use xlink:href="#search"/></svg>
				<span>search</span>
				</a>
			</li>
		</ul>
	</header>


<svg>

	<!-- social icon symbol search -->
		<symbol id="search" viewBox="0 0 20 20">
		<path d="M17.761,18.983c-0.08,0.08 -0.189,0.125 -0.302,0.125c-0.113,-0.001 -0.222,-0.046 -0.301,-0.126c-0.692,-0.698 -2.38,-2.402 -2.987,-3.014c-0.127,-0.129 -0.329,-0.146 -0.477,-0.041c-0.067,0.049 -0.122,0.088 -0.122,0.088c-1.44,0.9 -2.934,1.35 -4.483,1.35c-2.268,0 -4.203,-0.81 -5.806,-2.431c-1.602,-1.62 -2.403,-3.564 -2.403,-5.833c0,-2.268 0.801,-4.203 2.403,-5.805c1.603,-1.603 3.538,-2.404 5.806,-2.404c2.269,0 4.204,0.801 5.806,2.404c1.602,1.602 2.404,3.537 2.404,5.805c0,1.585 -0.432,3.061 -1.297,4.429c0,0 -0.035,0.061 -0.076,0.134c-0.083,0.145 -0.059,0.326 0.058,0.444c0.586,0.591 2.314,2.335 3.013,3.04c0.165,0.167 0.164,0.435 -0.002,0.601c-0.34,0.34 -0.892,0.893 -1.234,1.234ZM13.68,4.511c-1.26,-1.26 -2.79,-1.89 -4.591,-1.89c-1.8,0 -3.33,0.63 -4.59,1.89c-1.261,1.26 -1.891,2.79 -1.891,4.59c0,1.801 0.63,3.331 1.891,4.591c1.26,1.26 2.79,1.89 4.59,1.89c1.801,0 3.331,-0.63 4.591,-1.89c1.296,-1.296 1.944,-2.826 1.944,-4.591c0,-1.764 -0.648,-3.294 -1.944,-4.59Z"/>
		</symbol>
	<!-- social icon symbol logo -->
		<symbol id="logo" viewBox="0 0 100 22">
			<g id="bebold"><path d="M4.654,1.926c0.099,-0.465 0.51,-0.797 0.985,-0.797c2.355,0 8.998,0 8.998,0c0.581,0 1.089,0.121 1.524,0.362c0.436,0.242 0.799,0.557 1.089,0.944c0.29,0.387 0.508,0.832 0.653,1.336c0.145,0.503 0.218,1.025 0.218,1.567c0,0.62 -0.097,1.22 -0.29,1.801c-0.194,0.58 -0.465,1.127 -0.813,1.64c-0.349,0.513 -0.765,0.977 -1.249,1.394c-0.344,0.296 -0.718,0.55 -1.122,0.763c-0.084,0.044 -0.136,0.132 -0.134,0.227c0.001,0.095 0.057,0.181 0.142,0.222c0.624,0.303 1.116,0.751 1.477,1.343c0.455,0.745 0.682,1.611 0.682,2.598c0,0.968 -0.198,1.844 -0.595,2.628c-0.396,0.783 -0.924,1.456 -1.582,2.017c-0.658,0.562 -1.413,0.997 -2.265,1.307c-0.851,0.31 -1.722,0.464 -2.613,0.464c0,0 -5.538,0 -8.076,0c-0.304,0 -0.591,-0.137 -0.782,-0.373c-0.192,-0.236 -0.266,-0.546 -0.203,-0.843c0.81,-3.81 3.285,-15.443 3.956,-18.6ZM10.224,19.478c0.503,0 0.997,-0.116 1.481,-0.349c0.483,-0.232 0.914,-0.546 1.292,-0.943c0.377,-0.397 0.677,-0.847 0.9,-1.35c0.222,-0.503 0.334,-1.036 0.334,-1.597c0,-0.774 -0.204,-1.442 -0.61,-2.003c-0.407,-0.562 -0.968,-0.842 -1.684,-0.842c0,0 -4.249,0 -6.083,0c-0.482,0 -0.898,0.337 -0.996,0.809c-0.259,1.236 -0.753,3.602 -1.056,5.049c-0.062,0.3 0.013,0.612 0.207,0.85c0.193,0.238 0.483,0.376 0.789,0.376c1.934,0 5.426,0 5.426,0ZM11.617,10.274c0.484,0 0.954,-0.111 1.409,-0.334c0.454,-0.222 0.856,-0.527 1.205,-0.914c0.348,-0.387 0.629,-0.833 0.841,-1.336c0.213,-0.503 0.32,-1.035 0.32,-1.597c0,-0.774 -0.189,-1.418 -0.566,-1.93c-0.378,-0.513 -0.905,-0.77 -1.583,-0.77c0,0 -3.766,0 -5.475,0c-0.481,0 -0.896,0.337 -0.995,0.808c-0.253,1.195 -0.727,3.445 -1.023,4.846c-0.063,0.3 0.012,0.612 0.206,0.851c0.193,0.238 0.483,0.376 0.79,0.376c1.792,0 4.871,0 4.871,0Z"/><path d="M25.167,21.742c-0.949,0 -1.791,-0.164 -2.526,-0.493c-0.736,-0.329 -1.36,-0.784 -1.873,-1.365c-0.513,-0.58 -0.9,-1.258 -1.161,-2.032c-0.262,-0.774 -0.392,-1.607 -0.392,-2.497c0,-1.219 0.232,-2.39 0.696,-3.513c0.465,-1.123 1.113,-2.115 1.946,-2.976c0.832,-0.861 1.809,-1.548 2.932,-2.061c1.123,-0.513 2.342,-0.77 3.658,-0.77c1.491,0 2.696,0.344 3.615,1.031c0.919,0.687 1.379,1.708 1.379,3.063c0,1.548 -0.672,2.715 -2.018,3.499c-1.345,0.783 -3.431,1.175 -6.256,1.175c-0.465,0 -0.983,-0.009 -1.554,-0.029c-0.491,-0.016 -0.999,-0.047 -1.526,-0.092c-0.072,-0.007 -0.145,0.017 -0.199,0.065c-0.055,0.049 -0.087,0.118 -0.089,0.191c0,0.023 0,0.046 0,0.069c0,0.116 0,0.222 0,0.319c0,0.6 0.077,1.171 0.232,1.713c0.155,0.542 0.387,1.021 0.697,1.437c0.309,0.416 0.701,0.745 1.176,0.987c0.474,0.242 1.03,0.363 1.669,0.363c0.89,0 1.761,-0.227 2.613,-0.682c0.8,-0.427 1.437,-0.995 1.913,-1.704c0.058,-0.087 0.154,-0.141 0.259,-0.146c0.372,-0.014 1.278,-0.049 1.917,-0.074c0.128,-0.005 0.247,0.064 0.306,0.176c0.06,0.113 0.049,0.25 -0.027,0.353c-0.496,0.598 -1.224,1.357 -1.61,1.7c-0.522,0.464 -1.093,0.866 -1.713,1.205c-0.619,0.338 -1.272,0.605 -1.96,0.798c-0.687,0.194 -1.388,0.29 -2.104,0.29ZM28.215,7.951c-0.832,0 -1.582,0.141 -2.25,0.421c-0.668,0.281 -1.249,0.654 -1.742,1.118c-0.494,0.465 -0.91,0.992 -1.249,1.583c-0.28,0.488 -0.51,0.986 -0.691,1.495c-0.027,0.077 -0.017,0.162 0.027,0.231c0.044,0.068 0.118,0.113 0.199,0.12c0.458,0.04 0.894,0.069 1.307,0.084c0.513,0.02 0.992,0.029 1.438,0.029c1.103,0 2.027,-0.072 2.772,-0.217c0.746,-0.146 1.35,-0.349 1.815,-0.61c0.464,-0.261 0.798,-0.571 1.002,-0.929c0.203,-0.358 0.304,-0.75 0.304,-1.176c0,-0.736 -0.266,-1.278 -0.798,-1.626c-0.532,-0.348 -1.244,-0.523 -2.134,-0.523Z"/><path d="M53.31,16.458c0,0.891 -0.184,1.665 -0.552,2.323c-0.368,0.658 -0.871,1.205 -1.51,1.64c-0.638,0.436 -1.383,0.765 -2.235,0.988c-0.852,0.222 -1.752,0.333 -2.7,0.333c0,0 -6.539,0 -9.066,0c-0.26,0 -0.509,-0.103 -0.693,-0.287c-0.184,-0.183 -0.287,-0.433 -0.287,-0.693c0,-3.474 0,-15.179 0,-18.653c0,-0.26 0.103,-0.51 0.287,-0.693c0.184,-0.184 0.433,-0.287 0.693,-0.287c2.776,0 10.488,0 10.488,0c0.717,0 1.365,0.154 1.946,0.464c0.58,0.31 1.074,0.711 1.48,1.205c0.407,0.494 0.721,1.055 0.944,1.684c0.223,0.629 0.334,1.273 0.334,1.931c0,0.987 -0.247,1.916 -0.741,2.787c-0.395,0.698 -0.949,1.259 -1.662,1.684c-0.091,0.054 -0.144,0.155 -0.135,0.26c0.008,0.106 0.075,0.198 0.174,0.237c0.902,0.367 1.637,0.917 2.204,1.651c0.687,0.891 1.031,2.033 1.031,3.426ZM48.461,15.5c0,-0.639 -0.184,-1.18 -0.551,-1.626c-0.368,-0.445 -0.833,-0.667 -1.394,-0.667c0,0 -2.92,0 -4.5,0c-0.262,0 -0.513,0.104 -0.698,0.289c-0.185,0.185 -0.289,0.436 -0.289,0.698c0,0.75 0,1.776 0,2.525c0,0.262 0.104,0.513 0.289,0.699c0.185,0.185 0.436,0.289 0.698,0.289c1.53,0 4.297,0 4.297,0c0.619,0 1.132,-0.203 1.539,-0.61c0.406,-0.406 0.609,-0.939 0.609,-1.597ZM42.016,5.193c-0.262,0 -0.513,0.104 -0.698,0.29c-0.185,0.185 -0.289,0.436 -0.289,0.698c0,0.689 0,1.604 0,2.293c0,0.262 0.104,0.513 0.289,0.698c0.185,0.185 0.436,0.289 0.698,0.289c1.372,0 3.687,0 3.687,0c0.523,0 0.987,-0.174 1.394,-0.522c0.406,-0.349 0.609,-0.891 0.609,-1.626c0,-0.678 -0.179,-1.2 -0.537,-1.568c-0.358,-0.368 -0.789,-0.552 -1.292,-0.552c0,0 -2.443,0 -3.861,0Z"/><path d="M63.216,21.742c-1.297,0 -2.453,-0.212 -3.469,-0.638c-1.016,-0.426 -1.873,-1.002 -2.57,-1.728c-0.696,-0.726 -1.224,-1.568 -1.582,-2.526c-0.358,-0.958 -0.537,-1.959 -0.537,-3.005c0,-1.045 0.179,-2.047 0.537,-3.005c0.358,-0.958 0.886,-1.8 1.582,-2.526c0.697,-0.725 1.554,-1.306 2.57,-1.742c1.016,-0.435 2.172,-0.653 3.469,-0.653c1.297,0 2.449,0.218 3.455,0.653c1.007,0.436 1.858,1.017 2.555,1.742c0.697,0.726 1.229,1.568 1.597,2.526c0.368,0.958 0.552,1.96 0.552,3.005c0,1.046 -0.179,2.047 -0.537,3.005c-0.358,0.958 -0.886,1.8 -1.583,2.526c-0.696,0.726 -1.553,1.302 -2.569,1.728c-1.016,0.426 -2.173,0.638 -3.47,0.638ZM59.819,13.845c0,1.2 0.32,2.163 0.958,2.889c0.639,0.726 1.452,1.089 2.439,1.089c0.484,0 0.929,-0.097 1.336,-0.29c0.406,-0.194 0.76,-0.465 1.06,-0.813c0.3,-0.349 0.537,-0.77 0.711,-1.263c0.174,-0.494 0.261,-1.031 0.261,-1.612c0,-1.2 -0.319,-2.163 -0.958,-2.889c-0.639,-0.725 -1.442,-1.088 -2.41,-1.088c-0.484,0 -0.934,0.096 -1.35,0.29c-0.416,0.194 -0.774,0.465 -1.074,0.813c-0.3,0.348 -0.537,0.769 -0.711,1.263c-0.175,0.494 -0.262,1.031 -0.262,1.611Z"/><path d="M73.401,1.245c0,-0.254 0.101,-0.498 0.281,-0.678c0.18,-0.179 0.423,-0.28 0.678,-0.28c0.798,0 1.93,0 2.728,0c0.529,0 0.959,0.429 0.959,0.958c0,3.418 0,14.807 0,14.807c0,1.161 0.493,1.742 1.48,1.742c0.233,0 0.489,-0.034 0.77,-0.102c0.28,-0.067 2.445,-0.496 2.677,-0.632l1.566,2.582c-0.58,0.271 -4.113,1.713 -4.868,1.868c-0.754,0.155 -1.461,0.232 -2.119,0.232c-1.336,0 -2.361,-0.348 -3.078,-1.045c-0.716,-0.697 -1.074,-1.703 -1.074,-3.019c0,0 0,-12.789 0,-16.433Z"/><path d="M89.515,21.742c-1.045,0 -2.008,-0.198 -2.889,-0.595c-0.881,-0.397 -1.64,-0.953 -2.279,-1.669c-0.639,-0.716 -1.137,-1.553 -1.495,-2.512c-0.358,-0.958 -0.538,-2.008 -0.538,-3.15c0,-1.103 0.165,-2.139 0.494,-3.106c0.329,-0.968 0.794,-1.805 1.394,-2.512c0.6,-0.706 1.311,-1.263 2.134,-1.669c0.822,-0.407 1.727,-0.61 2.714,-0.61c1.065,0 2.028,0.252 2.889,0.755c0.626,0.365 1.147,0.823 1.563,1.372c0.06,0.082 0.165,0.116 0.262,0.084c0.096,-0.031 0.161,-0.121 0.161,-0.222c0.003,-1.539 0.003,-4.915 0.003,-6.621c0,-0.568 0.461,-1.029 1.03,-1.029c0.769,0 1.816,0 2.585,0c0.569,0 1.03,0.461 1.03,1.029c0,3.533 0,14.939 0,14.939c0,0.465 0.073,0.789 0.218,0.973c0.063,0.08 0.148,0.146 0.253,0.199c0.298,0.173 0.481,0.492 0.481,0.838c0.035,0.668 0.035,1.674 0.035,2.383c0.001,0.507 -0.377,0.936 -0.881,0.998c-0.077,0.009 -0.151,0.017 -0.222,0.024c-0.309,0.029 -0.6,0.043 -0.871,0.043c-0.813,0 -1.471,-0.169 -1.974,-0.508c-0.503,-0.338 -0.794,-0.827 -0.871,-1.466c0,0 -0.006,-0.05 -0.014,-0.126c-0.011,-0.097 -0.081,-0.178 -0.176,-0.202c-0.095,-0.025 -0.195,0.012 -0.252,0.091c-0.492,0.679 -1.105,1.202 -1.837,1.573c-0.92,0.464 -1.902,0.696 -2.947,0.696ZM90.763,17.823c0.639,0 1.254,-0.189 1.844,-0.566c0.59,-0.378 1.04,-0.895 1.35,-1.554l0,-3.193c-0.29,-0.774 -0.76,-1.408 -1.408,-1.902c-0.649,-0.494 -1.321,-0.74 -2.018,-0.74c-0.503,0 -0.963,0.111 -1.379,0.334c-0.416,0.222 -0.779,0.517 -1.089,0.885c-0.31,0.368 -0.547,0.794 -0.711,1.278c-0.165,0.483 -0.247,0.996 -0.247,1.538c0,0.562 0.092,1.084 0.276,1.568c0.184,0.484 0.435,0.9 0.755,1.249c0.319,0.348 0.706,0.619 1.161,0.813c0.455,0.193 0.944,0.29 1.466,0.29Z"/></g>
		</symbol>
</svg>
</body>
</html>
